<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4fe20e20-e50d-4ad1-90cd-28e5d2d7f69a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Medicaments</ID>
  <Name>Dim Medicaments</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-950" scrolltop="-3837" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5891" y="10248" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Medicaments" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3951" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006f0f0000210a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Medicaments" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-950</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3837</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="70e116cc-2748-4b47-8fb0-3c326b22ff4a">
    <DataSourceViewID>Medi Effets DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="91873372-b4cf-4176-9b74-d8edfa6f5f22">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c46456ee-2190-4296-801a-4d4cabd9c1c1">
      <ID>ID Medicament</ID>
      <Name>ID Medicament</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e64486e2-04ab-49e0-946d-ee8d53fdbb3d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eee01d71-d403-4629-874d-d569bfa9bf62">
            <TableID>dbo_Dim_Medicaments</TableID>
            <ColumnID>ID_Medicament</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="34414719-c194-449d-a4cc-b56c5ec16b68">
          <AttributeID>Nom Medicament</AttributeID>
          <Name>Nom Medicament</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b77ac4e-0320-424c-8c35-28f029291a4a">
          <AttributeID>Classe Therapeutique</AttributeID>
          <Name>Classe Therapeutique</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d5c6c31-8539-4009-b70c-1c15e569ee3b">
          <AttributeID>Dosage</AttributeID>
          <Name>Dosage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fba5997-e3cd-4f21-b3d3-9e62600539da">
          <AttributeID>Taux Reussite</AttributeID>
          <Name>Taux Reussite</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0af3bb12-daaf-4aba-8d44-f33d93940b1f">
      <ID>Nom Medicament</ID>
      <Name>Nom Medicament</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22b9eaf2-5da9-460e-bdd0-1837bf4b86c3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="582a3b03-dd8e-4eb4-a177-f4578af72bbd">
            <TableID>dbo_Dim_Medicaments</TableID>
            <ColumnID>Nom_Medicament</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02b1c31a-4f1b-4cb7-90d2-f324ef858cdb">
      <ID>Classe Therapeutique</ID>
      <Name>Classe Therapeutique</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e40e133e-ba30-48d9-9fc4-7776d58f7e0f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d337d517-c941-4290-a949-a01b2c7503d2">
            <TableID>dbo_Dim_Medicaments</TableID>
            <ColumnID>Classe_Therapeutique</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd17c95e-2247-4ea5-9f67-047caff02a00">
      <ID>Dosage</ID>
      <Name>Dosage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59ac4eca-9fb6-452f-bff3-a867ae75040e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc91f565-f11d-4c97-b02a-d4a7ad500aca">
            <TableID>dbo_Dim_Medicaments</TableID>
            <ColumnID>Dosage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b52cdf9-278d-49ff-8ff3-237ed058ed32">
      <ID>Taux Reussite</ID>
      <Name>Taux Reussite</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb081786-8c10-4b79-8102-dfd907141626">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f69f46ee-6886-4baf-89b5-93c95d02ff76">
            <TableID>dbo_Dim_Medicaments</TableID>
            <ColumnID>Taux_Reussite</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f3f038ad-db2c-4a56-8c6c-ff10a02bdd0e">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2f9806f9-cc7d-46e1-b6f6-6cf097185275">
          <ID>Classe Therapeutique</ID>
          <Name>Classe Therapeutique</Name>
          <SourceAttributeID>Classe Therapeutique</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="389797f1-0150-4828-8a0e-83a109f196af">
          <ID>Nom Medicament</ID>
          <Name>Nom Medicament</Name>
          <SourceAttributeID>Nom Medicament</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="700b4cb3-94f1-493f-af11-8ca28e8a6faf">
          <ID>Dosage</ID>
          <Name>Dosage</Name>
          <SourceAttributeID>Dosage</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>