<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5e733dc4-6cd4-4706-b212-300be77b0b4a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Medi Effets DW</ID>
  <Name>Medi Effets DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Medi EffetsCube</DataSourceID>
  <Schema>
    <xs:schema id="Medi_x0020_Effets_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Medi_x0020_Effets_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="35b3331d-cbf1-4827-9bb1-53c07aa63597">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Medicaments" msprop:DbTableName="Dim_Medicaments" msprop:FriendlyName="Dim_Medicaments" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="688c92d6-dec0-422f-87ad-191441872334">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Medicament" msprop:FriendlyName="ID_Medicament" msprop:DbColumnName="ID_Medicament" msprop:design-time-name="f21c7d69-fb5a-4ffb-bbde-05efd83a24ed" type="xs:int" />
                  <xs:element name="Nom_Medicament" msprop:FriendlyName="Nom_Medicament" msprop:DbColumnName="Nom_Medicament" msprop:design-time-name="2aa0bb9d-c36e-4cb9-9a34-e52091a86b0b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Classe_Therapeutique" msprop:FriendlyName="Classe_Therapeutique" msprop:DbColumnName="Classe_Therapeutique" msprop:design-time-name="c605b2dc-cea9-4517-8997-56f2f4c6998e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dosage" msprop:FriendlyName="Dosage" msprop:DbColumnName="Dosage" msprop:design-time-name="5b7a6666-c77b-4e79-97f4-198c787b5cc5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Taux_Reussite" msprop:FriendlyName="Taux_Reussite" msprop:DbColumnName="Taux_Reussite" msprop:design-time-name="e11cda29-f48a-4d52-88a3-32ec88812bdb" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Patients" msprop:DbTableName="Dim_Patients" msprop:FriendlyName="Dim_Patients" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="fa95426d-78b5-4c0f-98ed-56d23e599603">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Patient" msprop:FriendlyName="ID_Patient" msprop:DbColumnName="ID_Patient" msprop:design-time-name="238e93c0-7443-4eb0-ac48-604fa5f3ad2d" type="xs:int" />
                  <xs:element name="Sexe" msprop:FriendlyName="Sexe" msprop:DbColumnName="Sexe" msprop:design-time-name="a9d6aabb-fb27-4f68-b1fa-f347cb9651cb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:FriendlyName="Age" msprop:DbColumnName="Age" msprop:design-time-name="75612f5c-bce5-4dfe-8ede-eaf8d4f7481b" type="xs:int" minOccurs="0" />
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="bcc9bffd-5e04-432c-a8e1-67093143b633" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Antecedents" msprop:FriendlyName="Antecedents" msprop:DbColumnName="Antecedents" msprop:design-time-name="ab7d9298-3ad2-49c5-9dd2-a5b66ef47fa9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age_categorie" msprop:FriendlyName="Age_categorie" msprop:DbColumnName="Age_categorie" msprop:design-time-name="ed2eef62-3d51-478a-8cf7-81eea584d863" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Temps" msprop:DbTableName="Dim_Temps" msprop:FriendlyName="Dim_Temps" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a3b27d1c-3fad-40d1-b2ee-3661e92b1f91">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Temps" msprop:FriendlyName="ID_Temps" msprop:DbColumnName="ID_Temps" msprop:design-time-name="5634cb4c-1265-449f-aafd-2100a8187100" type="xs:int" />
                  <xs:element name="Annee" msprop:FriendlyName="Annee" msprop:DbColumnName="Annee" msprop:design-time-name="350dd226-e296-4dd5-90e3-d5fa4ed359bf" type="xs:int" minOccurs="0" />
                  <xs:element name="Mois" msprop:FriendlyName="Mois" msprop:DbColumnName="Mois" msprop:design-time-name="969a1875-bab1-425f-b618-e468ac55a3f3" type="xs:int" minOccurs="0" />
                  <xs:element name="Jour" msprop:FriendlyName="Jour" msprop:DbColumnName="Jour" msprop:design-time-name="428074b7-68c2-472a-8b25-a37a39957e2a" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Faits_EffetsIndesirables" msprop:DbTableName="Faits_EffetsIndesirables" msprop:FriendlyName="Faits_EffetsIndesirables" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="13ba4af9-6612-41fe-b8fc-210f7e1c298d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Medicament" msprop:FriendlyName="ID_Medicament" msprop:DbColumnName="ID_Medicament" msprop:design-time-name="339aaab2-1fda-4c5d-b566-880f6ecc4623" type="xs:int" />
                  <xs:element name="ID_Temps" msprop:FriendlyName="ID_Temps" msprop:DbColumnName="ID_Temps" msprop:design-time-name="9aa64a84-b7c1-4816-a491-a4408e379a1c" type="xs:int" />
                  <xs:element name="ID_Patient" msprop:FriendlyName="ID_Patient" msprop:DbColumnName="ID_Patient" msprop:design-time-name="9f904bfe-0ef1-42d2-a155-4feae81f43c1" type="xs:int" />
                  <xs:element name="Nombre_Effets" msprop:FriendlyName="Nombre_Effets" msprop:DbColumnName="Nombre_Effets" msprop:design-time-name="cc58f253-55e8-48b9-b2a0-6926d84b7aa4" type="xs:int" minOccurs="0" />
                  <xs:element name="Gravite_Aggregée" msprop:FriendlyName="Gravite_Aggregée" msprop:DbColumnName="Gravite_Aggregée" msprop:design-time-name="8c09cc21-94d2-437d-aea5-656c4b5c2809" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Medicaments" />
          <xs:field xpath="ID_Medicament" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Patients_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Patients" />
          <xs:field xpath="ID_Patient" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Temps_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Temps" />
          <xs:field xpath="ID_Temps" />
        </xs:unique>
        <xs:unique name="dbo_Faits_EffetsIndesirables_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Faits_EffetsIndesirables" />
          <xs:field xpath="ID_Medicament" />
          <xs:field xpath="ID_Temps" />
          <xs:field xpath="ID_Patient" />
        </xs:unique>
        <xs:keyref name="FK_Faits_EffetsIndesirables_Dim_Medicaments" refer="Constraint1">
          <xs:selector xpath=".//dbo_Faits_EffetsIndesirables" />
          <xs:field xpath="ID_Medicament" />
        </xs:keyref>
        <xs:keyref name="FK_Faits_EffetsIndesirables_Dim_Patients" refer="dbo_Dim_Patients_Constraint1">
          <xs:selector xpath=".//dbo_Faits_EffetsIndesirables" />
          <xs:field xpath="ID_Patient" />
        </xs:keyref>
        <xs:keyref name="FK_Faits_EffetsIndesirables_Dim_Temps" refer="dbo_Dim_Temps_Constraint1">
          <xs:selector xpath=".//dbo_Faits_EffetsIndesirables" />
          <xs:field xpath="ID_Temps" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Medi_x0020_Effets_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>